VITE_apiKey=AIzaSyBHo8gZSlFwndFD-_AetHfjfwYJ59VrYrM
VITE_authDomain=job-portal-b4ded.firebaseapp.com
VITE_projectId=job-portal-b4ded
VITE_storageBucket=job-portal-b4ded.firebasestorage.app
VITE_messagingSenderId=596008750517
VITE_appId=1:596008750517:web:5744005730588594671dfc
